apiVersion: v1
kind: Service
metadata:
  name: {{ template "spark-k8s-zeppelin-chart.fullname" . }}
  labels:
    app: {{ template "spark-k8s-zeppelin-chart.name" . }}
    chart: {{ template "spark-k8s-zeppelin-chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.zeppelinService.type | default "LoadBalancer" | quote }}
  ports:
    - port: {{ .Values.zeppelinService.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "spark-k8s-zeppelin-chart.name" . }}
    release: {{ .Release.Name }}
---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-spark-web-ui"
  labels:
    app: {{ template "spark-k8s-zeppelin-chart.name" . }}
    chart: {{ template "spark-k8s-zeppelin-chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.sparkWebUI.type | default "LoadBalancer" | quote }}
  ports:
    - port: {{ .Values.sparkWebUI.port }}
      targetPort: web-ui
      protocol: TCP
      name: web-ui
  selector:
    app: {{ template "spark-k8s-zeppelin-chart.name" . }}
    release: {{ .Release.Name }}
