# parent's requirements.yaml file
dependencies:
  - name: spark-hs
    repository: file://../spark-hs
    version: 0.1.0
    alias: history-server
  - name:  spark-k8s-zeppelin-chart
    repository: file://../spark-k8s-zeppelin-chart
    version: 0.1.0
    alias: zeppelin
  - name:  spark-rss
    repository: file://../spark-rss
    version: 0.1.0
    alias: rss
  - name:  spark-shuffle
    repository: file://../spark-shuffle
    version: 0.1.0
    alias: shuffle-service

